{
  "name": "eleva",
  "version": "0.1.0",
  "description": "Eleva — AI Character Growth System (essential web MVP)",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-session": "^2.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mammoth": "^1.12.1",
    "pg": "^8.22.0"
  }
}
