{
  "name": "eleva",
  "version": "0.1.0",
  "description": "Eleva \u2014 AI Character Growth System (essential web MVP)",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "test": "node tests/practicetest.js && node tests/practicetest.e2e.js && node tests/gymsession.js && node tests/movement-strength-session.js && node tests/movement-evidence-photo.js && node tests/movement-attempt.js && node tests/chain-flow.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-session": "^2.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mammoth": "^1.12.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
